{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Edge fijo 59671)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "edge",
      "args": [
        "--web-hostname=localhost",
        "--web-port=59671"
      ]
    },
    {
      "name": "Flutter Desktop (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "windows"
      ]
    }
  ]
}
